<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<style>
    .calculator {
    width: 300px;
    margin: 0 auto;
    border: 2px solid #333;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #333;
}

.display input {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    border: none;
    padding: 0 10px;
    text-align: right;
    background-color: #333;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

.operator {
    background-color: #fca311;
}

.number {
    background-color: #4caf50;
    color: #fff;
}

button:hover {
    filter: brightness(1.1);
}

</style>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" readonly>
        </div>
        <div class="buttons">
            <button class="operator" id="clear">C</button>
            <button class="operator" id="backspace">&#9003;</button>
            <button class="operator" id="divide">/</button>
            <button class="number" id="seven">7</button>
            <button class="number" id="eight">8</button>
            <button class="number" id="nine">9</button>
            <button class="operator" id="multiply">*</button>
            <button class="number" id="four">4</button>
            <button class="number" id="five">5</button>
            <button class="number" id="six">6</button>
            <button class="operator" id="subtract">-</button>
            <button class="number" id="one">1</button>
            <button class="number" id="two">2</button>
            <button class="number" id="three">3</button>
            <button class="operator" id="add">+</button>
            <button class="number" id="zero">0</button>
            <button class="number" id="decimal">.</button>
            <button class="operator" id="calculate">=</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>






